/* Reset & Base Styles */
body, h1, p, ul, li, button {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    background-color: #f8f2e4;
    color: #5a4433;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navigation {
    background-color: #e8d1b3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list li a {
    display: flex;
    color: #5a4433;
    font-weight: 700;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-list li a:hover {
    background-color: #f4e5cf;
}

/* Home */
.home__header {
    padding: 200px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./images/coffee-beans.jpg) no-repeat center center/cover;
    color: #fff;
}

@media (min-width: 1024px) {
    .home__header {
        padding: 225px 0;
    }
}

.home__header a {
    border: 2px solid #fff;
    font-weight: bold;
}

.home__header h1 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 10px;
    padding-left: 32px;
}

.home__header p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-left: 32px;
}

/* Hero Section */
.home-hero {
    background-image: url("{{ url_for('static', filename='images/coffee-bg.jpg') }}");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.home-hero h1 {
    font-size: 3em;
}

.home-hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #a57f60;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0;
    margin-left: 32px;
}

.cta-btn:hover {
    background-color: #8a6348;
}

/* Featured Items */
.featured-items {
    padding: 50px 0;
    text-align: center;
}

.item-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 30%;
    margin: 20px 0;
}

.item img {
    max-width: 100%;
    border-radius: 10px;
}

.item h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

/* Testimonials */
.testimonials {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.testimonial {
    font-style: italic;
    margin: 20px 0;
}

.testimonial cite {
    font-weight: bold;
}

@media (max-width: 768px) {
    .item {
        width: 100%;
    }
}


button {
    display: flex;
    width: 150px;
    margin: 10px auto;
    padding: 10px;
    background-color: #5a4433;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
}

button:hover {
    background-color: #7a6148;
}

/* Menu Header */
.menu__header {
    background-color: #e8d1b3;
    padding: 50px 0;
    text-align: center;
    border-bottom: 3px solid #e8d1b3;
}

.menu__header h1 {
    color: #5a4433;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Search Container */
.search-container {
    display: flex;
    justify-content: center; /* Center the search bar in the container */
    padding: 1em;
  }
  
  /* Search Input Field */
  .menu__search {
    width: 100%; /* Full width */
    max-width: 400px; /* Maximum width so it doesn't get too large */
    padding: 10px 15px; /* Padding for a larger click area and aesthetics */
    border: 2px solid #a1887f; /* A border color that might match a cafe's aesthetic */
    border-radius: 25px; /* Rounded corners */
    font-size: 1em; /* Default font size */
    color: #5c4033; /* A color that might fit a cafe theme */
    background-color: #fffaf0; /* A soft background color */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
    transition: all 0.3s ease; /* Transition for the hover effect */
  }
  
  /* Search Input Field - Focus Effect */
  .menu__search:focus {
    outline: none; /* Remove the default focus outline */
    border-color: #5c4033; /* Darken the border color on focus */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15); /* Slightly more pronounced shadow on focus */
  }
  
  /* Search Input Field - Placeholder Style */
  .menu__search::placeholder {
    color: #a1887f; /* A softer color for placeholder text */
    opacity: 1; /* Full opacity for the placeholder */
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .search-container {
      padding: 0.5rem;
    }
  
    .menu__search {
      padding: 8px 12px;
    }
  }  

.menu__list {
    display: grid;  /* Changed to use grid */
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
    gap: 20px;  /* Gap between grid items */
    padding: 40px;
    background: #f4e5cf;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.menu__list li {
    display: flex;
    justify-content: space-between; /* This will push item and price to the edges */
    align-items: center;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.drink__item-name, .drink__item-price {
    flex: 1; /* This ensures that both item and price occupy equal width */
    text-align: left; /* Align item text to the left */
}

.drink__item-price {
    text-align: right; /* Align price text to the right */
}

.menu__list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.menu__list img {
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

@media (min-width: 768px) {
    .modal-content__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.modal-content img {
    width: 100%;
}

@media (min-width: 768px) {
    .modal-content img {
        width: 25%;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsiveness */
@media (min-width: 768px) {
    .nav-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menu__list {
        grid-template-columns: repeat(4, 1fr); /* Changed to 4 columns for screens 768px and wider */
    }
}

@media (max-width: 1024px) {
    .menu__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menu__list {
        grid-template-columns: auto; 
    }
}

@media (max-width: 320px) {
    .home__header h1 {
        font-size: 2em;
    }

    .home__header p {
        font-size: 1em;
    }

    button {
        width: 100px;
        padding: 8px;
    }
}









/* About Hero */
.about-hero {
    background-color: #F7EEE4;
    padding: 5em 0;
    text-align: center;
}

.about-hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2em;
    color: #555;
}

/* About Sections */
.about-section {
    padding: 5em 0;
    text-align: center;
}

.story {
    background-color: #FFEFD5;
}

.mission {
    background-color: #FFF8E1;
}

/* Team Members */
.team {
    background-color: #FFF1C1;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
}

.team-member img {
    width: 70%;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.team-member h3 {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .team-member {
        width: 50%;
    }
}










/* Contact Page */
.contact-form {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

button {
    padding: 12px 24px;
    background-color: #529be9;
    border: none;
    color: #fff;
    border-radius: 50px; /* Gives the button a pill-like shape */
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    font-weight: 600; /* Gives the text a bold look */
    letter-spacing: 1px; /* Increases spacing between letters for a more defined look */
    text-transform: uppercase; /* Converts the button text to uppercase for emphasis */
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Enlarges the button slightly on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow on hover */
}

button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-45deg);
    transition: all 0.6s;
}

button:hover:before {
    left: 100%;
}

button:active {
    transform: scale(0.95); /* Slightly shrinks the button when clicked */
}

button:focus {
    outline: none; /* Removes the browser's default focus outline */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Adds a subtle focus outline */
}


.flashed-messages .success {
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}





/* Footer */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 2em 0;
    font-size: 0.9rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 1em;
}

.footer-links,
.footer-socials {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-socials li {
    margin-bottom: 0.5em;
}

.footer-links a,
.footer-socials a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover,
.footer-socials a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 1em 0;
    border-top: 1px solid #fff;
    margin-top: 2em;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}
